<?php
$L = array(
	"config"                     => array(
		"type"					 => "en",
		"name"                   => "english",
		"authoer"                => "warlee"
	),

	//login
	"login"                      =>	"login",
	"guest_login"                =>	"Guest",	
	"username"                   =>	"name",
	"password"                   =>	"password",
	"login_code"                 =>	"verification",
	"login_rember_password"      =>	"remember me",
	"us"                         =>	"千帆网络工作室",
	"login_not_null"             =>	"username and password cant't empty!",
	"code_error"                 =>	"verification code error",
	"user_not_exists"            =>	"user not exists!",
	"password_error"             =>	"password error!",
	"password_not_null"          =>	"password cant't empty!",	
	"old_password_error"         =>	"old password error!",
	"permission"                 =>	"permission",
	"permission_edit"            =>	"Permission Edit",
	"no_permission"              =>	"User without permission!",
	"no_permission_ext"          =>	"This type of file without permission",
	"dialog_min"                 =>	"hide",
	"dialog_min_all"             =>	"hide all",	
	"dialog_display_all"         =>	"display all",
	"dialog_close_all"           =>	"close all",	

	//desc
	"title"                      =>	"kodexplorer-online explorer",
	"title_name"                 =>	"kod online explorer",

	//general
	"open"                       =>	"open",
	"open_with"                  =>	"open with",
	"others"					 => "others",
	"close"                      =>	"close",
	"close_all"                  =>	"close all",
	"close_right"                =>	"close right item",
	"close_others"               =>	"close others",
	"loading"                    =>	"loading...",
	"warning"                    =>	"warning",
	"getting"                    =>	"data getting...",
	"sending"                    =>	"sending...",
	"data_error"                 =>	"data error! ",
	"get_success"                =>	"success!",
	"save_success"               =>	"saved successfully!",
	"success"                    =>	"successful operation",
	"error"                      =>	"operation failed",
	"error_repeat"               =>	"named already exists!",
	"system_error"               =>	"system error",
	"name"                       =>	"name",
	"type"                       =>	"type",
	"contain"                    =>	"contains",
	"address"                    =>	"position",
	"size"                       =>	"size",
	"byte"                       =>	"byte",
	"path"                       =>	"path",
	"action"                     =>	"operation",
	"create_time"                =>	"create time",
	"modify_time"                =>	"modified",
	"last_time"                  =>	"last visited",
	"sort_type"                  =>	"sort of way",
	"time_type"                  =>	"Y/m/d h:i",
	"time_type_info"             =>	"F j, Y, g:i a",
	"public_path"           	 =>	"Public path",

	//right
	"file"                       =>	"File",
	"folder"                     =>	"Folder",
	"copy"                       =>	"Copy",
	"clone"                      =>	"Duplicate",	
	"past"                       =>	"Paste",
	"cute"                       =>	"Cut",
	"remove"                     =>	"Delete",
	"info"                       =>	"get info",
	"list_type"                  =>	"View",
	"list_icon"                  =>	"icons",
	"list_list"                  =>	"list",
	"sort_up"                    =>	"asc",
	"sort_down"                  =>	"desc",
	"order_type"                 =>	"sort by",
	"order_desc"                 =>	"desc",
	"order_asc"                  =>	"asc",
	"rename"                     =>	"rename",
	"add_to_fav"                 =>	"add to bookmark",
	"search_in_path"             =>	"folder",
	"add_to_play"                =>	"add to playlist",
	"manage_fav"                 =>	"manage bookmark",
	"refresh_tree"               =>	"reload tree",
	"manage_folder"              =>	"explorer",
	"close_menu"                 =>	"close menu",
	"zip"                        =>	"zip archive",
	"unzip"                      =>	"unzip the file",
	"clipboard"                  =>	"view the clipboard",
	"full_screen"                =>	"full screen(toggle)",
	"tips"                       =>	"tips",
	"ziping"                     =>	"archive loading...",
	"unziping"                   =>	"unzip loading...",
	"moving"                     =>	"move file",
	"remove_title"               =>	"delete confirmation",
	"remove_info"                =>	"confirmation remove the selected?",
	"name_isexists"              =>	"wrong,the name already exists! ",

	"install"					 => 'install',
	"width"						 => 'width',
	"height"					 => 'height',
	"app"					 	 => 'app',	
	"app_store"					 => 'app store',
	"app_create"				 => 'create app',
	"app_edit"					 => 'edit app',
	"app_group_all"				 => 'all',
	"app_group_game"			 => 'game',
	"app_group_tools"			 => 'tools',
	"app_group_reader"			 => 'read',
	"app_group_movie"			 => 'movie',
	"app_group_music"			 => 'music',
	"app_group_life"			 => 'life',
	"app_group_others"			 => 'others',

	"app_desc"			 		 => 'description',
	"app_icon"			 		 => 'logo',
	"app_icon_show"				 => 'image url or such:',
	"app_group"			 		 => 'group',
	"app_type"			 		 => 'type',
	"app_type_url"			 	 => 'link frame',	
	"app_type_code"			 	 => 'widget',	
	"app_display"			 	 => 'display',
	"app_display_border"		 => 'no border(if selected)',	
	"app_display_size"			 => 'can resize(if selected)',		
	"app_size"			 		 => 'size',
	"app_url"			 		 => 'url address',
	"app_code"			 		 => 'js code',


	//file management
	"edit"                       =>	"edit",
	"edit_can_not"               =>	"is not a text file",
	"edit_too_big"				 => "Cannot be greater than 20M",
	"open_default"          	 =>	"default mode",
	"open_ie"                    =>	"browser opens",
	"refresh"                    =>	"reload",
	"refresh_all"                =>	"reload forced",
	"newfile"                    =>	"new file",
	"newfolder"                  =>	"new folder",
	"newothers"                  =>	"new other",
	"path_loading"               =>	"loading...",
	"go"                         =>	"go!",
	"go_up"                      =>	"go to parent directory",
	"history_next"               =>	"forward",
	"history_back"               =>	"back",
	"address_in_edit"            => "Click to enter the edit",
	"double_click_rename"        =>	"double click the title rename",
	"double_click_open"          =>	"double click to open",
	"path_null"                  =>	"this folder is empty,you can drag and drop files to upload the window. ",

	//download / upload
	"upload"                     =>	"upload",
	"upload_ready"               =>	"loading...",	
	"uploading"                  =>	"uploading...",
	"upload_success"             =>	"uploaded successfully",
	"upload_path_current"        =>	"current",	
	"upload_select"              =>	"select",	
	"upload_max_size"            =>	"upload max size",	
	"upload_size_info"           =>	"Please amend the maximum value allowed upload in php.ini. Greater than the configuration will be automatically filtered.",	
	"upload_error"               =>	"upload failed",
	"upload_muti"                =>	"multiple file upload",
	"upload_drag"                =>	"drag and drop upload",
	"upload_drag_tips"           =>	"release can be uploaded!",
	"path_not_allow"             =>	"file name not allowed",
	"download"                   =>	"download",
	"download_address"           =>	"url ",
	"download_ready"             =>	"download start",
	"download_success"           =>	"download success! ",
	"download_error"           	 =>	"Download_error.",
	"download_error_create"      =>	"Create file error.",
	"download_error_exists"      =>	"File does not exist.",
	"upload_error_null"          =>	"no files!",
	"upload_error_big"           =>	"file size too big",
	"upload_error_move"          =>	"move file failed! ",
	"upload_error_exists"        =>	"file already exists",
	"upload_local"               =>	"local upload",
	"download_from_server"       =>	"remote download",
	"save_path"                  =>	"save path",
	"upload_select_muti"         =>	"select multiple files upload",

	//search
	"search"                     =>	"search",
	"searching"                  =>	"searching...",
	"search_null"                =>	"no search results!",
	"search_uplow"               =>	"ignore case",
	"search_content"             =>	"file contents ",
	"search_info"                =>	"please enter a search term and path search! ",
	"search_ext_tips"            =>	"separated by |;such as php|js|css<br/>if null search in default text file",
	"file_type"                  =>	"file type",
	"goto"                       =>	"jump to",
	"contain"                    =>	"contains",
	"server_dwonload_desc"       =>	"task is added to the download list",
	"parent_permission"          =>	"parent permission",

	"root_path"                  =>	"Home",
	"lib"                        =>	"library",
	"fav"                        =>	"bookmark",
	"desktop"                    =>	"desktop",
	"browser"                    =>	"browser",
	"my_cumputer"                =>	"my computer",
	"recycle"                    =>	"recycle",
	"my_document"                =>	"my documents",
	"my_picture"                 =>	"my photos",
	"my_music"                   =>	"my music",
	"my_movie"                   =>	"my video",
	"my_download"                =>	"my download",

	"ui_desktop"                 =>	"desktop",
	"ui_filemanage"              =>	"explorer",
	"ui_editor"                  =>	"editor",
	"adminer"                    =>	"adminer",	
	"ui_project_home"            =>	"project home",
	"ui_login"                   =>	"login",
	"ui_logout"                  =>	"logout",

	//set up
	"setting"                    =>	"setting",
	"setting_title"              =>	"option",
	"setting_user"               =>	"basic",
	"setting_password"           =>	"change password",	
	"setting_password_old"       =>	"old password",
	"setting_password_new"       =>	"new password",
	"setting_language"			 =>	"Language",
	"setting_member"             =>	"member",
	"setting_group"              =>	"group",
	"setting_group_add"          =>	"add user group",
	"setting_group_edit"         =>	"edit user group",
	"setting_theme"              =>	"theme",
	"setting_wall"               =>	"wallpaper",
	"setting_wall_diy"           =>	"custom wallpaper:",
	"setting_wall_info"          =>	"url address,the local images can right picture browser open to get",
	"setting_fav"                =>	"bookmark",
	"setting_player"             =>	"player",
	"setting_player_music"       =>	"music player settings",
	"setting_player_movie"       =>	"video player settings",
	"setting_help"               =>	"help",
	"setting_about"              =>	"about",
	"setting_success"            =>	"setting successfully.",
	"can_not_repeat"             =>	"name already exists!",
	"absolute_path"              =>	"absolute address",

	//setting page
	"group"                      =>	"user group",
	"data_not_full"              =>	"data submission incomplete! ",
	"default_user_can_not_do"    =>	"default user cannot operate",
	"default_group_can_not_do"   =>	"default user groups cannot operate",
	"username_can_not_null"      =>	"user name cannot be empty! ",
	"groupname_can_not_null"     =>	"group name cannot be empty! ",
	"groupdesc_can_not_null"     =>	"user group description cannot be empty! ",
	"group_move_user_error"      =>	"belong to groups of users move failed",
	"group_already_remove"       =>	"the user group is deleted",
	"group_not_exists"           =>	"the user group does not exist",
	"member_add"                 =>	"add user",
	"password_null_not_update"   =>	"empty representative doesn't modify the password",
	"if_save_file"               =>	"file has not been saved",
	"if_remove"                  =>	"to confirm the deletion",
	"member_remove_tips"         =>	"delete the user directory will be empty",
	"group_remove_tips"          =>	"delete the user group<br/> (need to set user group)",
	"group_name"                 =>	"group name",
	"group_name_tips"            =>	"Not allowed to repeat",
	"group_desc"                 =>	"group desc",
	"group_desc_tips"       	 =>	"group display",	
	"group_role_ext"             =>	"extension permission",
	"group_role_ext_tips"        =>	"separated by |;such as php|js|css",	
	"group_role_file"            =>	"file explorer",
	"group_role_upload"          =>	"upload&download",
	"group_role_user"            =>	"user data",	
	"group_role_group"           =>	"group",
	"group_role_member"          =>	"member",
	"group_role_mkfile"       	 =>	"make file",
	"group_role_mkdir"           =>	"make dir",
	"group_role_pathrname"       =>	"path rename",
	"group_role_pathdelete"      =>	"path remove",
	"group_role_pathinfo"        =>	"path get info",
	"group_role_pathmove"        =>	"move(copy/cute/past/drag to)",
	"group_role_zip"             =>	"zip",
	"group_role_unzip"           =>	"unzip",
	"group_role_search"          =>	"search",
	"group_role_filesave"        =>	"edit and save",
	"group_role_can_upload"      =>	"upload",	
	"group_role_upload"          =>	"upload",
	"group_role_download"        =>	"server download",
	"group_role_passowrd"        =>	"change password",
	"group_role_config"          =>	"user data",
	"group_role_fav"             =>	"favourite(add/edit/delete)",
	"group_role_list"            =>	"list",
	"group_role_member_add"      =>	"member add",
	"group_role_member_edit"     =>	"member edit",
	"group_role_member_del"      =>	"member remove",
	"group_role_group_add"       =>	"group add",
	"group_role_group_edit"      =>	"group edit",
	"group_role_group_del"       =>	"group remove",
	"group_role_ext_warning"     =>	"Not allowed to specify the type of file upload,<br/> rename (renamed the specified extension), <br/>edit,save, remote download,unzip",
	"group_tips"=>"<li>1.group name can not be repeated, modify group name belongs to the reorganization of the user is automatically associated </li><li>2. extension restriction relation system safety, please be careful operation <i> (fruit in the web directory of new PHP; means reform program permissions for this user name) </i></li><li>3. user management, privilege management; access and to the authority is bound; the program will automatically associated </li><li>4. set permissions can add permissions set, subsequent permission is not inherited <i> (this permission is equivalent to the highest authority) </i></li>",	

	//explorer_ajax
	"not_null"                   =>	"required cannot be empty!",
	"picture_can_not_null"       =>	"picture address can not be empty!",
	"rname_success"              =>	"rename success! ",
	"please_inpute_search_words" =>	"keypress 'enter' to search",
	"remove_success"             =>	"deleted successfully! ",
	"remove_fali"                =>	"delete failed!",
	"clipboard_null"             =>	"clipboard is empty! ",
	"create_success"             =>	"create successful! ",
	"create_error"               =>	"create failed,please check the directory permissions! ",
	"copy_success"               =>	"[copy]covering the clipboard copy success!",
	"cute_success"               =>	"[cut]covering the clipboard success!",
	"clipboard_state"            =>	"clipboard state:",
	"no_permission_write"        =>	"can't write,check the path or permission",
	"copy_not_exists"            =>	"source does not exist",
	"current_has_parent"         =>	"the destination folder is a subfolder of the source folder!",
	"past_success"               =>	"<b> paste operation to complete the </b>",
	"cute_past_success"          =>	"<b>cute</b> (cut complete,the clipboard is empty)",
	"zip_success"                =>	"compressed",
	"not_zip"                    =>	"not compressed file",
	"zip_null"                   =>	"did not choose the file or directory",
	"unzip_success"              =>	"unzip",
	"gotoline"                   =>	"jump to line",
	"path_is_current"            =>	"open path and the path!",
	"path_exists"                =>	"name already exists! ",

	// editor
	"undo"                       =>	"undo",
	"redo"                       =>	"redo",
	"preview"                    =>	"preview",
	"wordwrap"                   =>	"wrapping",
	"char_all_display"           =>	"show & invisible character",
	"auto_complete"           	 =>	"auto complete or not",
	"code_theme"                 =>	"code theme",
	"font_size"                  =>	"font",

	//button
	"button_ok"                  =>	"ok",
	"button_submit"              =>	"submit",
	"button_set"                 =>	"set",
	"button_cancle"              =>	"cancel",
	"button_edit"                =>	"edit",
	"button_save"                =>	"save",
	"button_save_all"            =>	"save all",
	"button_not_save"            =>	"don't save",
	"button_add"                 =>	"add",
	"button_back_add"            =>	"add and back",
	"button_del"                 =>	"delete",
	"button_save_edit"           =>	"save",
	"button_save_submit"         =>	"save and send",
	"button_select_all"          =>	"Select / unselect all"
);