<?php

$L= array(
	"config"                 => array(
		"type"				 => "zh_TW",
		"name"               => "簡體中文",
		"authoer"            => "warlee"
	),

	//login
	"login"                      =>	"登陸",
	"guest_login"                =>	"游客登陸",	
	"username"                   =>	"用戶名",
	"password"                   =>	"密碼",
	"login_code"                 =>	"驗證碼",
	"login_rember_password"      =>	"記住密碼",
	"us"                         =>	"千帆網路工作室",
	"login_not_null"             =>	"用戶名密碼不能為空!",
	"code_error"                 =>	"驗證碼錯誤",
	"user_not_exists"            =>	"用戶名不存在!",
	"password_error"             =>	"密碼錯誤!",
	"password_not_null"          =>	"密碼不能為空!",	
	"old_password_error"         =>	"原密碼錯誤!",
	"permission"                 =>	"許可權!",
	"permission_edit"            =>	"修改权限",
	"no_permission"              =>	"您没有此权限!",
	"no_permission_ext"          =>	"您没有该类型文件权限",
	"dialog_min"                 =>	"最小化",
	"dialog_min_all"             =>	"最小化所有",	
	"dialog_display_all"         =>	"显示所有窗口",
	"dialog_close_all"           =>	"关闭所有窗口",	
	
	//網站描述
	"title"                      =>	"KODExplorer-芒果雲•資源管理器",
	"title_name"                 =>	"芒果雲•資源管理器",

	//通用
	"open"                       =>	"打開",
	"others"					 => "其他",
	"open_with"                  =>	"打開方式",
	"close"                      =>	"關閉",
	"close_all"                  =>	"關閉全部",
	"close_right"                =>	"關閉右側標籤",
	"close_others"               =>	"關閉其他",
	"loading"                    =>	"操作中...",
	"warning"                    =>	"警告",
	"getting"                    =>	"獲取中...",
	"sending"                    =>	"數據發送中...",
	"data_error"                 =>	"數據出錯！",
	"get_success"                =>	"獲取成功!",
	"save_success"               =>	"保存成功!",	
	"success"                    =>	"操作成功",
	"error"                      =>	"操作失敗",
	"error_repeat"               =>	"'操作失敗，請注意名稱不能重複！'",	
	"system_error"               =>	"系統錯誤",
	"name"                       =>	"名稱",
	"type"                       =>	"類型",
	"contain"                    =>	"包含",
	"address"                    =>	"位置",
	"size"                       =>	"大小",
	"byte"                       =>	"位元組",
	"path"                       =>	"路徑",
	"action"                     =>	"操作",
	"create_time"                =>	"創建時間",
	"modify_time"                =>	"修改時間",
	"last_time"                  =>	"最後訪問",	
	"sort_type"                  =>	"排序方式",
	"time_type"                  =>	"Y/m/d H:i",
	"time_type_info"             =>	"Y年m月d日 H:i:s",
	"public_path"           	 =>	"公共目录",

	//右鍵
	"file"                       =>	"檔",
	"folder"                     =>	"檔夾",
	"copy"                       =>	"複製",
	"clone"                      =>	"创建副本",	
	"past"                       =>	"粘貼",
	"cute"                       =>	"剪切",
	"remove"                     =>	"刪除",
	"info"                       =>	"屬性",
	"list_type"                  =>	"查看",
	"list_icon"                  =>	"圖示排列",
	"list_list"                  =>	"列表排列",
	"sort_up"                    =>	"遞增",
	"sort_down"                  =>	"遞減",
	"order_type"                 =>	"排序方式",
	"order_desc"                 =>	"降序", 
	"order_asc"                  =>	"昇冪",
	"rename"                     =>	"重命名",   
	"add_to_fav"                 =>	"添加到收藏夾",
	"search_in_path"             =>	"檔夾中搜索",
	"add_to_play"                =>	"添加到播放列表",
	"manage_fav"                 =>	"管理收藏夾",
	"refresh_tree"               =>	"刷新樹目錄",
	"manage_folder"              =>	"管理目錄",
	"close_menu"                 =>	"關閉菜單",
	"zip"                        =>	"zip壓縮",
	"unzip"                      =>	"zip解壓到當前",
	"clipboard"                  =>	"查看剪貼板", 
	"full_screen"                =>	"全屏/退出全屏",	

	"tips"                       =>	"提示",
	"ziping"                     =>	"正在壓縮...",
	"unziping"                   =>	"正在解壓...",
	"moving"                     =>	"移動操作中...",
	"remove_title"               =>	"刪除確認",
	"remove_info"                =>	"确认删除选中内容吗？",
	"name_isexists"              =>	"出錯了,該名稱已存在！",
	
	"install"					 => '安裝',
	"width"						 => '寬',
	"height"					 => '高',
	"app"					 	 => '應用',	
	"app_store"					 => '應用商店',
	"app_create"				 => '創建應用',
	"app_edit"					 => '修改應用',
	"app_group_all"				 => '全部',
	"app_group_game"			 => '遊戲',
	"app_group_tools"			 => '工具',
	"app_group_reader"			 => '閱讀',
	"app_group_movie"			 => '影視',
	"app_group_music"			 => '音樂',
	"app_group_life"			 => '生活',
	"app_group_others"			 => '其他',

	"app_desc"			 		 => '描述',
	"app_icon"			 		 => '應用圖示',
	"app_icon_show"				 => 'url地址或該目錄',
	"app_group"			 		 => '應用分組',
	"app_type"			 		 => '類型',
	"app_type_url"			 	 => '鏈接',	
	"app_type_code"			 	 => 'js擴展',		
	"app_display"			 	 => '外觀',
	"app_display_border"		 => '無邊框(選中即無邊框)',	
	"app_display_size"			 => '調整大小(選中即可調整)',		
	"app_size"			 		 => '尺寸',
	"app_url"			 		 => '鏈接地址',
	"app_code"			 		 => 'js 代碼',


	//檔管理
	"edit"                       =>	"編輯",
	"edit_can_not"               =>	"不是文本檔", 
	"edit_too_big"				 => "文件太大,不能大于20M",
	"open_default"               =>	"默認方式打開",
	"open_ie"                    =>	"流覽器打開",
	"refresh"                    =>	"刷新",
	"refresh_all"                =>	"強制刷新",
	"newfile"                    =>	"新建檔",
	"newfolder"                  =>	"新建檔夾",
	"newothers"                  =>	"新建其他",
	"path_loading"               =>	"載入中...",    
	"go"                         =>	"走著!",    
	"go_up"                      =>	"上層",
	"history_next"               =>	"前進",
	"history_back"               =>	"後退",
	"address_in_edit"            =>	"點擊進入編輯狀態",    
	"double_click_rename"        =>	"雙擊名稱重命名",
	"double_click_open"          =>	"雙擊打開",
	"path_null"                  =>	"該檔夾為空，可以拖拽檔到該窗口上傳。",	

	//上傳下載
	"upload"                     =>	"上傳",
	"upload_ready"               =>	"等待上傳...",
	"uploading"                  =>	"上傳中...",
	"upload_success"             =>	"上傳成功",
	"upload_path_current"        =>	"切換到當前目錄",	
	"upload_select"              =>	"選擇檔",	
	"upload_max_size"            =>	"最大允許",	
	"upload_size_info"           =>	"如果想配置更大，請修改php.ini中允許上傳的最大值。選擇檔時,大於該配置的將自動過濾掉。",	
	"upload_error"               =>	"上傳失敗",     
	"upload_muti"                =>	"多檔上傳",
	"upload_drag"                =>	"拖拽上傳",    
	"upload_drag_tips"           =>	"鬆開即可上傳!",
	"path_not_allow"             =>	"檔案名不允許出現",
	"download"                   =>	"下載",
	"download_address"           =>	"下載地址",
	"download_ready"             =>	"即將下載",
	"download_success"           =>	"下載成功！",
	"download_error"           	 =>	"下载失败！",
	"download_error_create"      =>	"寫入出錯!",
	"download_error_exists"      =>	"遠程檔不存!",
	"upload_error_null"          =>	"沒有檔！",	
	"upload_error_big"           =>	"檔大小超過伺服器限制",
	"upload_error_move"          =>	"移動檔失敗！",
	"upload_error_exists"        =>	"該檔已存在",
	"upload_local"               =>	"本地上傳",
	"download_from_server"       =>	"遠程下載",
	"save_path"                  =>	"保存路徑",
	"upload_select_muti"         =>	"可選擇多個檔上傳",

	//搜索
	"search"                     =>	"搜索",
	"searching"                  =>	"搜索中...",
	"search_null"                =>	"沒有搜索結果!",
	"search_uplow"               =>	"區分大小寫",
	"search_content"             =>	"搜索檔內容",
	"search_info"                =>	"請輸入搜索詞和路徑進行搜索！",
	"search_ext_tips"            => "用|隔開;例如 php|js|css<br/>不填則搜索默認文本檔",
	"file_type"                  =>	"檔類型",
	"goto"                       =>	"跳轉到",
	"contain"                    =>	"包含",
	"server_dwonload_desc"       =>	"個任務加入到下載列表",
	"parent_permission"          => "父目錄許可權",

	"root_path"                  =>	"我的文件",
	"lib"                        =>	"庫",
	"fav"                        =>	"收藏夾",
	"desktop"                    =>	"桌面",
	"browser"                    =>	"流覽器",
	"my_cumputer"                =>	"我的電腦",
	"recycle"                    =>	"回收站",
	"my_document"                =>	"我的文檔",
	"my_picture"                 =>	"我的照片",
	"my_music"                   =>	"我的音樂",
	"my_movie"                   =>	"我的視頻",
	"my_download"                =>	"我的下載",


	//介面
	"ui_desktop"                 =>	"桌面",
	"ui_filemanage"              =>	"檔管理",
	"ui_editor"                  =>	"編輯器",
	"adminer"                    =>	"adminer",
	"ui_project_home"            =>	"專案主頁",
	"ui_login"                   =>	"登陸",
	"ui_logout"                  =>	"退出",


	//設置
	"setting"                    =>	"系統設置", 	
	"setting_title"              =>	"選項",     
	"setting_user"               =>	"个人中心",
	"setting_password"           =>	"修改密碼",	
	"setting_password_old"       =>	"原密碼",
	"setting_password_new"       =>	"修改為", 
	"setting_language"			 =>	"語言設置",
	"setting_member"             =>	"用戶管理",
	"setting_group"              =>	"用戶組管理",
	"setting_group_add"          =>	"添加用戶組",
	"setting_group_edit"         =>	"編輯用戶組",	
	"setting_theme"              =>	"主題切換",
	"setting_wall"               =>	"更換壁紙",
	"setting_wall_diy"           =>	"自定義壁紙：",
	"setting_wall_info"          =>	"圖片url地址，本地圖片可以右鍵圖片流覽器打開即可得到",    
	"setting_fav"                =>	"收藏夾管理",
	"setting_player"             =>	"播放器",
	"setting_player_music"       =>	"音樂播放器設置",
	"setting_player_movie"       =>	"視頻播放器設置",
	"setting_help"               =>	"使用幫助",
	"setting_about"              =>	"關於作品",
	"setting_success"            =>	"修改已生效！",
	"can_not_repeat"             =>	"不允許重複",
	"absolute_path"              =>	"絕對地址",

	// setting page
	"group"                      =>	"用戶組",
	"data_not_full"              =>	"數據提交不完整！",
	"default_user_can_not_do"    =>	"默認用戶不能操作",
	"default_group_can_not_do"   =>	"默認用戶組不能操作",	
	"username_can_not_null"      =>	"用戶名不能為空！",
	"groupname_can_not_null"     =>	"用戶組名不能為空！",
	"groupdesc_can_not_null"     =>	"用戶組描述不能為空！",
	"group_move_user_error"      =>	"所屬用戶組用戶移動失敗",
	"group_already_remove"       =>	"該用戶組已被刪除",
	"group_not_exists"           =>	"該用戶組不存在",
	"member_add"                 =>	"添加用戶",
	"password_null_not_update"   =>	"密碼不填表示不更改",
	"if_save_file"               =>	"檔尚未保存,是否保存？",
	"if_remove"                  =>	"確認刪除",
	"member_remove_tips"         =>	"刪除後該用戶目錄會被清空",
	"group_remove_tips"          =>	"刪除後該用戶組用戶無法登陸<br/>(需要重新設置用戶組)",
	"group_name"                 =>	"用戶組名",
	"group_name_tips"            =>	"建議英文名，不能重複",
	"group_desc"            	 =>	"展示名稱",
	"group_desc_tips"       	 =>	"組名描述",	
	"group_role_ext"             =>	"擴展名限制",
	"group_role_ext_tips"        =>	"多個用|分隔開",	
	"group_role_file"            =>	"檔管理",
	"group_role_upload"          =>	"上傳下載",
	"group_role_user"            =>	"用戶數據",	
	"group_role_group"           =>	"用戶組管理",
	"group_role_member"          =>	"用戶管理",
	"group_role_mkfile"       	 =>	"新建檔",
	"group_role_mkdir"           =>	"新建檔夾",
	"group_role_pathrname"       =>	"重命名",
	"group_role_pathdelete"      =>	"檔(夾)刪除",
	"group_role_pathinfo"        =>	"檔(夾)屬性",
	"group_role_pathmove"        =>	"移動(複製/剪切/粘貼/拖拽操作)",
	"group_role_zip"             =>	"zip壓縮",
	"group_role_unzip"           =>	"zip解壓",
	"group_role_search"          =>	"搜索",
	"group_role_filesave"        =>	"編輯保存檔",
	"group_role_can_upload"      =>	"上傳下載",	
	"group_role_upload"          =>	"允許上傳",
	"group_role_download"        =>	"遠程下載",
	"group_role_passowrd"        =>	"修改密碼",
	"group_role_config"          =>	"用戶配置",
	"group_role_fav"             =>	"收藏夾操作(添加/編輯/刪除)",
	"group_role_list"            =>	"列表查看",
	"group_role_member_add"      =>	"添加用戶",
	"group_role_member_edit"     =>	"編輯用戶",
	"group_role_member_del"      =>	"刪除用戶",
	"group_role_group_add"       =>	"添加用戶組",
	"group_role_group_edit"      =>	"編輯用戶組",
	"group_role_group_del"       =>	"刪除用戶組",
	"group_role_ext_warning"     =>	"不允許此類檔的上傳,<br/>重命名(重命名為指定擴展名),<br/>編輯保存,遠程下載,解壓",
	"group_tips"=>"<li>1.用戶組名不能重複，修改組名後原屬於改組用戶會自動關聯</li><li>2.擴展名限制關係系統安全性，請務必謹慎操作<i>(果在web目錄下新建php;就意味著改程式的許可權對此用戶形同虛設)</i></li><li>3.戶管理、許可權組管理；查看許可權和增刪改許可權是綁定的；程式會自動關聯</li><li>4.設定許可權組能添加許可權組後，後續許可權是不繼承的<i>（此許可權相當於最高許可權）</i></li>",	

	//explorer_ajax
	"not_null"                   =>	"必填項不能為空!",
	"picture_can_not_null"       =>	"圖片地址不能為空!",
	"rname_success"              =>	"重命名成功！",
	"please_inpute_search_words" =>	"請輸入要搜索的字串",
	"remove_success"             =>	"刪除成功！",
	"remove_fali"                =>	"刪除失敗!",
	"clipboard_null"             =>	"剪貼板為空！",
	"create_success"             =>	"新建成功！",
	"create_error"               =>	"新建失敗,請檢查目錄許可權！",
	"copy_success"               =>	"【複製】—— 覆蓋剪貼板成功!",
	"cute_success"               =>	"【剪切】—— 覆蓋剪貼板成功!",
	"clipboard_state"            =>	"剪切板狀態:",
	"no_permission_write"        =>	"该文件或目录没有写权限",
	"copy_not_exists"            =>	"來源不存在",
	"current_has_parent"         =>	"目標檔夾是原始檔案夾的子檔夾!",
	"past_success"               =>	"<b>粘貼操作完成</b>",
	"cute_past_success"          =>	"<b>剪切操作完成</b>(原始檔案被刪除,剪貼板清空)",
	"zip_success"                =>	"壓縮完成",
	"not_zip"                    =>	"不是壓縮檔",
	"zip_null"                   =>	"沒有選擇的檔或目錄",
	"unzip_success"              =>	"解壓完成",
	"gotoline"                   =>	"跳轉到行",
	"path_is_current"            =>	"所打開路徑和當前路徑一樣！",
	"path_exists"                =>	"該名稱已存在！",

	//編輯器
	"undo"                       =>	"撤銷",
	"redo"                       =>	"反撤銷",
	"preview"                    =>	"預覽",
	"wordwrap"                   =>	"自動換行/不自動換行",
	"char_all_display"           =>	"顯示&隱藏不可見字元",
	"auto_complete"           	 =>	"自動提示(取消)",
	"code_theme"                 =>	"代碼風格",
	"font_size"                  =>	"字體",

	//button
	"button_ok"                  =>	"確定",
	"button_submit"              =>	"提交",
	"button_set"                 =>	"設置",    
	"button_cancle"              =>	"取消",
	"button_edit"                =>	"編輯",
	"button_save"                =>	"保存",
	"button_save_all"            =>	"保存全部",	
	"button_not_save"            =>	"不保存",
	"button_add"                 =>	"添加",
	"button_back_add"            =>	"返回添加",    
	"button_del"                 =>	"刪除",
	"button_save_edit"           =>	"保存修改",	
	"button_save_submit"         =>	"保存提交",
	"button_select_all"          =>	"全選/反選"
);